[Interface]
PrivateKey = CDqkEM7lP28vD3vqZesIgdCCvFqVBRx3+0asZiGqGk4=
Address = 10.113.164.11/32 # 192.168.164.0/24

# [Interface]
# PrivateKey = SPrVU2M3JpzQQZBYfsz2zqJwdqo2SnITixYAlZo29lo=
# Address = 10.113.164.12/32

# [Interface]
# PrivateKey = GJ0GUnbchVzloSgyUHXFo832sSrt/HEZF5bD2U6DX1w=
# Address = 10.113.164.21/32

# [Interface]
# PrivateKey = kJ/1rPrSRUnOUBKVZVfQITdz4r2sorcnYUsoMJrOY0o=
# Address = 10.113.164.22/32

[Peer]
PublicKey = InyM96DpuRDvTHPIobSM+AmZ22Mm9EPND37is6S0bww=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51164
PersistentKeepalive = 15
